APP_ENV=dev
APP_SECRET=e92905fa2c3ad6aca73422386e2e4be6
DATABASE_HOST=app_mysql
DOCKER_HOST_MYSQL=3306
DOCKER_HOST_APP=8080
DATABASE_DATABASE=app_symfony
DATABASE_USER=app
DATABASE_PASSWORD=secret
DATABASE_PORT=3306
DATABASE_URL=mysql://app:secret@app_mysql:3306/app_symfony
IP_ADDRESS=0.0.0.0